# learnRN

./: .gitignore  .travis.yml  App.js  Find Results  ImageDisplayer.js  NavigationBarRouteMapper.js  Navigator.js  README.md  android.travis.yml  buildIOS.sh  exportTestOptions.plist  index.js  ios.travis.yml  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle  learnRN.keystore.enc  my-release-key.keystore  my-release-key.keystore.enc
app/button/: button.js
app/navigator/Navigator/Navigator/: Navigator.js
app/navigator/reactNavigator/drawerNavigator/: LoginLeaf.js
app/navigator/reactNavigator/stackNavigator/: WaitingLeaf.js
app/navigator/reactNavigator/tabNavigator/: Mine.js  tabNavigator.js
ios/RockCer/: add-key.sh
ios/RockCertificate/: add-key.sh  dist.p12.enc  ios_distribution.cer.enc
ios/RockCertificate/profile/: ERock_adhoc.mobileprovision
ios/certificate/: add-key.sh  dist.p12.enc  ios_distribution.cer.enc
ios/certificate/profile/: hocEDisco.mobileprovision.enc
ios/learnRN/: Info.plist
ios/learnRN.xcodeproj/: project.pbxproj
ios/learnRN.xcodeproj/xcshareddata/xcschemes/: learnRN.xcscheme
navigator/: ImageDisplayer.js  NaviBar.js  NavigatorBar.js  Page2.js  Page4.js
navigator/Navigator/NavigatorBar/: Page1.js  Page3.js
navigator/reactNavigator/: LoginLeaf.js  reactNavigation.js  stackNavigator.js
navigator/reactNavigator/drawerNavigator/: Mine.js  WaitingLeaf.js  drawerNavigator.js
